/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
       // Conditional layer: When both LOWER and RAISE are active, activate ADJUST
       conditional_layers {
              compatible = "zmk,conditional-layers";
              adjust_layer {
                     if-layers = <LOWER RAISE>;
                     then-layer = <ADJUST>;
              };
       };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |   Q    |   W    |   E    |   R    |   T    |   Y    |   U    |   I    |   O    |   P    |  BSLH  |
// | LOWER  |   A    |   S    |   D    |   F    |   G    |   H    |   J    |   K    |   L    |   ;    |   '    |
// | SHIFT  |   Z    |   X    |   C    |   V    |   B    |   N    |   M    |   ,    |   .    |   /    |  RET   |
// | LCTRL  |  ESC   |  ALT   |  EQUAL |  LCMD  | SPACE  | SPACE  | RAISE  | MINUS  |  LBKT  |  RBKT  |  SHIFT |
                     bindings = <
       &kp TAB    &kp Q   &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSLH
       &mo LOWER  &kp A   &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z   &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
       &kp LCTRL  &kp ESC &kp LALT &kp EQUAL &kp LCMD  &kp SPACE &kp SPACE &mo RAISE &kp MINUS &kp LBKT   &kp RBKT  &kp RET
                     >;
              };

              lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~     |  !     |  @     |  #     |  $     |  %     |  ^     |  &     |  *     |  (     |  )     |        |
// |  ---   |        | NEXT   | BRT+   | VOL+   |        | LEFT   | DOWN   |  UP    | RIGHT  |        |        |
// |        |        | PREV   | BRT-   | VOL-   |        | HOME   | PG_DN  | PG_UP  | END    |        |        |
// |        |        | PLAY   |        | MUTE   | BSPC   | BSPC   | RAISE  |        |        |        |        |
                     bindings = <
       &kp TILDE &kp EXCL &kp AT     &kp HASH     &kp DLLR     &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &trans
       &trans    &trans   &kp C_NEXT &kp C_BRI_UP &kp C_VOL_UP &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
       &trans    &trans   &kp C_PREV &kp C_BRI_DN &kp C_VOL_DN &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans   &trans
       &trans    &trans   &kp C_PP   &trans       &kp C_MUTE   &kp BSPC  &kp BSPC  &mo RAISE &trans    &trans    &trans   &trans
                     >;
              };

              raise_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE  |   1    |   2    |   3    |   4    |   5    |   6    |   7    |   8    |   9    |   0    |  DEL   |
// | LOWER  |        |        |        |        |        |   *    |   4    |   5    |   6    |   +    |        |
// |        |        |        |        |        |        |   0    |   1    |   2    |   3    |   ^    |        |
// |        |        |        |        |        |  DEL   |  DEL   |  ---   |   0    |   .    |  DIV   |   =    |
                     bindings = <
       &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6    &kp N7  &kp N8 &kp N9  &kp N0    &kp DEL
       &mo LOWER &trans &trans &trans &trans &trans  &kp ASTRK &kp N4  &kp N5 &kp N6  &kp PLUS  &trans
       &trans    &trans &trans &trans &trans &trans  &kp N0    &kp N1  &kp N2 &kp N3  &kp CARET &trans
       &trans    &trans &trans &trans &trans &kp DEL &kp DEL   &trans  &kp N0 &kp DOT &kp SLASH &kp EQUAL
                     >;
              };

              adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1    |  F2    |  F3    |  F4    |  F5    |  F6    |  F7    |  F8    |  F9    |  F10   |  F11   |  F12   |
// |  ---   |        |        |        |        |        |        |        |        |        |        |        |
// |        |        |        |        |        |        |        |        |        |        |        |        |
// |        |        |        |        |  ---   |        |        |  ---   |        |        |        |        |
                     bindings = <
       &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
       &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
       &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
       &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
                     >;
              };
       };
};
